<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #mytable {
        text-align: center;
        border-collapse: collapse;
      }
      #mytable th {
        width: 180px;
        height: 60px;
        color: aliceblue;
      }
      #mytable td {
        width: 180px;
        height: 60px;
        color: aliceblue;
        background-color: rgb(73, 73, 73);
        font-weight: bold;
        border-bottom: solid white;
        border-width: 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table id="mytable">
        <caption>
          <b style="font-size: 40px">OUR GYM SCHEDULE</b>
        </caption>
        <thead>
          <tr style="background-color: rgb(105, 69, 204)">
            <th></th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
            <th>SATURDAY</th>
            <th>SUNDAY</th>
          </tr>
        </thead>
        <tbody id="tableData"></tbody>
      </table>
    </div>
  </body>
</html>
<script src="./bt1.js"></script>
