<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      #mytable {
        text-align: center;
        border-collapse: collapse;
      }
      #mytable td {
        width: 400px;
        height: 180px;
        color: rgb(20, 20, 20);
        background-color: rgb(255, 255, 255);
        font-weight: bold;
        border-bottom: solid white;
        border-width: 1px;
      }
      .styleButton {
        height: 45px;
        width: 30px;
        margin: 15px;
        margin-top: 65px;
        border: none;
        outline: none;
        font-weight: 800;
        flex: 0.5;
      }
      .stylebtn1 {
        background-color: antiquewhite;
      }
      .stylebtn2 {
        background-color: rgb(240, 101, 131);
      }
    </style>
  </head>
  <body style="background-color: rgb(202, 194, 194)">
    <div class="container">
      <table id="mytable">
        <caption>
          <b style="font-size: 40px">TOUR DATES</b>
        </caption>
        <tbody>
          <td>
            <h1>27</h1>
            <span>jun,2015</span>
          </td>
          <td>b</td>
          <td>c</td>
          <td>d</td>
          <td style="display: flex; justify-content: center">
            <button class="styleButton stylebtn1">LEARN MORE</button>
            <button class="styleButton stylebtn2">BUY TICKET</button>
          </td>
        </tbody>
      </table>
    </div>
  </body>
</html>
